                        
                        =========================
                        CPSC453 Computer Graphics
                        =========================



===========================================================================================
Random Things

   - Assignment is due at midnight
   - Zip everything up, email them to the TA
      Subject: "CPSC453 A1 Thorne"
   - Include a README


   Coding Style:
   - Need .h and .cpp
   - Document class/method/logical chunks
      - Includes parameters and return values


   Todo:
   - Rename